// 




// $(window).on('scroll', function () {

//   var pos = $(window).scrollTop();
//   var pos2 = pos + 50;
//   var scrollBottom = pos + $(window).height();



//   // Link Highlighting
//   if (pos2 > $('#home').offset().top)       { highlightLink('home'); }
//   if (pos2 > $('#profile').offset().top)      { highlightLink('profile'); }
//   if (pos2 > $('#portfolio').offset().top)  { highlightLink('portfolio'); }
//   if (pos2 > $('#contact').offset().top ||
//       pos + $(window).height() === $(document).height()) {
//         highlightLink('contact');
//   }


//   if(!$('body').hasClass('disable-hover')) {
//     $('body').addClass('disable-hover')
//   }

//   lockTimer = setTimeout(function(){
//     $('body').removeClass('disable-hover')
//   }, 500);
// });

// function highlightLink(anchor) {
//   $('nav .active').removeClass('active');
//   $("nav").find('[dest="' + anchor + '"]').addClass('active');
// }